# jboss-eap-5-remote-stateless-ejb-quickstart

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/as/ejb/: Hello.java  HelloBean.java
src/main/java/org/jboss/as/ejb/client/: HelloClient.java
